### Reading and Summarizing Data

In [1]:
import pandas as pd # import pandas 
product=pd.read_excel("products summary.xlsx", "sales details") # import excel file 
product.head()

,SA. RAP ID,ZONE,SALES RAP,DATE,MONTH,PRODUCT,BOXES,UNIT PRICE,TOTAL
0,SR001,SOUTH,PETER,2021-01-01,January,Orange,18,25,450
1,SR002,SOUTH,BISOLA,2021-01-01,January,Cherries,17,78,1326
2,SR003,SOUTH,VICTORIA,2021-01-01,January,Banana,92,18,1656
3,SR004,EAST,DANIEL,2021-01-01,January,Apple,88,45,3960
4,SR005,EAST,LOVETH,2021-01-01,January,Grapes,24,95,2280

In [2]:
product.columns=product.columns.str.title() #change the column name to sentance case
product.head()

,Sa. Rap Id,Zone,Sales Rap,Date,Month,Product,Boxes,Unit Price,Total
0,SR001,SOUTH,PETER,2021-01-01,January,Orange,18,25,450
1,SR002,SOUTH,BISOLA,2021-01-01,January,Cherries,17,78,1326
2,SR003,SOUTH,VICTORIA,2021-01-01,January,Banana,92,18,1656
3,SR004,EAST,DANIEL,2021-01-01,January,Apple,88,45,3960
4,SR005,EAST,LOVETH,2021-01-01,January,Grapes,24,95,2280

In [4]:
product["Zone"]=product["Zone"].str.title()
product["Sales Rap"]=product["Sales Rap"].str.title()
product.head()

,Sa. Rap Id,Zone,Sales Rap,Date,Month,Product,Boxes,Unit Price,Total
0,SR001,South,Peter,2021-01-01,January,Orange,18,25,450
1,SR002,South,Bisola,2021-01-01,January,Cherries,17,78,1326
2,SR003,South,Victoria,2021-01-01,January,Banana,92,18,1656
3,SR004,East,Daniel,2021-01-01,January,Apple,88,45,3960
4,SR005,East,Loveth,2021-01-01,January,Grapes,24,95,2280

In [6]:
product.columns.str.isalpha()
#isalpha is used to check if the character is alphatic

array([False,  True, False,  True,  True,  True, False, False,  True])

In [8]:
#strip() is used to remove whitespaces at the beginning or end of a string
product.columns=product.columns.str.strip()
product.head()

,Sa. Rap Id,Zone,Sales Rap,Date,Month,Product,Boxes,Unit Price,Total
0,SR001,South,Peter,2021-01-01,January,Orange,18,25,450
1,SR002,South,Bisola,2021-01-01,January,Cherries,17,78,1326
2,SR003,South,Victoria,2021-01-01,January,Banana,92,18,1656
3,SR004,East,Daniel,2021-01-01,January,Apple,88,45,3960
4,SR005,East,Loveth,2021-01-01,January,Grapes,24,95,2280

In [9]:
# What is the total sale amount?
product["Total"].sum()

965032

In [10]:
# What is the total number of boxes sold?
product["Boxes"].sum()

22501

In [13]:
# What is the total sale for all products in the EAST
[product["Zone"]=="East"]
product.loc[product["Zone"]=="East"]
product.loc[product["Zone"]=="East","Total"].sum()

251373

In [15]:
# What is the total sale for all products in the WEST using loop
total_west=0
#iterrows() is used to iterate over df rows
for index,row in product.iterrows():
    if row["Zone"]=="West":
        total_west+=row["Total"]
print(total_west)

261353

In [16]:
# What is the total sale for all products in the SOUTH?
total_south=0
for index,row in product.iterrows():
    if row["Zone"]=="South":
        total_south+=row["Total"]
print(total_south)

206889

In [17]:
# What is the total sale for all products in the NORTH?
product.loc[product["Zone"]=="North","Total"].sum()

245417

In [18]:
# Total for Apple Sale for the first quarter
product.loc[product["Product"]=="Apple","Total"].sum()

145620

In [19]:
# Total for Orange sale for the first quarter
product.loc[product["Product"]=="Orange","Total"].sum()

83100

In [20]:
# LOVETH total sale
product.loc[product["Sales Rap"]=="Loveth","Total"].sum()

78226

In [21]:
# PETER total sale
product.loc[product["Sales Rap"]=="Peter","Total"].sum()

81944

In [25]:
# JANUARY total sale using loop
total_Jan=0
for index,row in product.iterrows():
    if row["Month"]=="January":
        total_Jan+=row["Total"]
print(total_Jan)

366786

In [26]:
# MARCH total sale
total_mar=0
for index,row in product.iterrows():
    if row["Month"]=="March":
        total_mar+=row["Total"]
print(total_mar)

314282

In [39]:
#get the total sum of product
product.groupby("Product")["Total"].sum().reset_index()

      Product   Total
0       Apple  145620
1      Banana   60138
2    Cherries  230880
3      Grapes  288895
4     Mangoes  117495
5      Orange   83100
6  Watermelon   38904

In [38]:
# get the total num of boxes of each product
product.groupby("Product")["Boxes"].sum().reset_index()

      Product  Boxes
0       Apple   3236
1      Banana   3341
2    Cherries   2960
3      Grapes   3041
4     Mangoes   3357
5      Orange   3324
6  Watermelon   3242

In [47]:
# find the count of each product by sales rep
product.groupby("Sales Rap")["Product"].count().sort_values(ascending=False).reset_index()

   Sales Rap  Product
0   Temitope       74
1     Gloria       41
2      Mosun       41
3     Eniola       39
4     Daniel       38
5     Loveth       38
6   Victoria       38
7     Bisola       36
8     Hanney       36
9      Peter       36
10      Wura       30

In [78]:
product.groupby(["Sales Rap","Product"])["Total"].count().loc["Hanney"].reset_index()

      Product  Total
0       Apple      6
1      Banana      4
2    Cherries      7
3      Grapes      6
4     Mangoes      4
5      Orange      3
6  Watermelon      6

In [56]:
# find the count of each product by sales rep "Hanney"

product.loc[product["Sales Rap"]=="Hanney","Product"].count()

36

In [67]:
product.groupby(["Sales Rap","Product"]).count()["Total"].loc["Hanney"].reset_index()
product["Sales Rap"]

      Product  Total
0       Apple      6
1      Banana      4
2    Cherries      7
3      Grapes      6
4     Mangoes      4
5      Orange      3
6  Watermelon      6

In [89]:
# find the total sales made in each month by each sales rep
# find total sales
product["Total"].sum()
#group by each month
product.groupby("Month")["Total"].sum().reset_index()
#group by each month and sales rap
product.groupby(["Sales Rap","Month"])["Total"].sum().reset_index()

   Sales Rap     Month  Total
0     Bisola  February  13809
1     Bisola   January  17836
2     Bisola     March  30768
3     Daniel  February  22670
4     Daniel   January  32679
5     Daniel     March  31986
6     Eniola  February  28741
7     Eniola   January  26131
8     Eniola     March  23741
9     Gloria  February  30115
10    Gloria   January  35981
11    Gloria     March  30735
12    Hanney  February  22186
13    Hanney   January  39867
14    Hanney     March  35823
15    Loveth  February  29428
16    Loveth   January  31571
17    Loveth     March  17227
18     Mosun  February  21784
19     Mosun   January  43212
20     Mosun     March  20913
21     Peter  February  26908
22     Peter   January  25888
23     Peter     March  29148
24  Temitope  February  53909
25  Temitope   January  62649
26  Temitope     March  53193
27  Victoria  February  17934
28  Victoria   January  20860
29  Victoria     March  23738
30      Wura  February  16480
31      Wura   January  30112
32      Wura     March  17010

In [92]:
# bring out information of sales made in january
#total sales
product['Month']=='January'
# return all information
product.loc[product['Month']=='January']
#find the sum
product.loc[product['Month']=='January','Total'].sum()

366786

In [97]:
# find the total sum for each month
# find the total sum
product["Total"].sum()
#group by each month
product.groupby('Month')["Total"].sum().sort_values(ascending=False).reset_index()

      Month   Total
0   January  366786
1     March  314282
2  February  283964

In [98]:
# Which month was the highest sales made
product.groupby('Month')["Total"].sum().sort_values(ascending=False).reset_index()

      Month   Total
0   January  366786
1     March  314282
2  February  283964

In [108]:
# which product is the best seller 
# find the total per product
total_by_product=product.groupby('Product')["Total"].sum().sort_values(ascending=False).reset_index()
total_by_product

      Product   Total
0      Grapes  288895
1    Cherries  230880
2       Apple  145620
3     Mangoes  117495
4      Orange   83100
5      Banana   60138
6  Watermelon   38904

In [106]:
max(total_by_product['Total'])

288895

In [111]:
#find the total sales made in each month by each sales rep

# find the total sales
product["Total"].sum()
# group by each month and sales rep
product.groupby(["Sales Rap","Month"])["Total"].sum().reset_index()

   Sales Rap   Total
0     Bisola   62413
1     Daniel   87335
2     Eniola   78613
3     Gloria   96831
4     Hanney   97876
5     Loveth   78226
6      Mosun   85909
7      Peter   81944
8   Temitope  169751
9   Victoria   62532
10      Wura   63602

In [129]:
# Bring out info on oranges sold by Wura
# total sales sold by wura
Wura=product.loc[product["Sales Rap"]=="Wura"]
Wura.loc[Wura["Product"]=="Orange"].reset_index(drop=True)

,Sa. Rap Id,Zone,Sales Rap,Date,Month,Product,Boxes,Unit Price,Total
0,SR012,North,Wura,2021-02-18,February,Orange,36,25,900
1,SR012,North,Wura,2021-03-14,March,Orange,93,25,2325
2,SR012,North,Wura,2021-03-25,March,Orange,90,25,2250
3,SR012,North,Wura,2021-03-30,March,Orange,1,25,25

In [133]:
product.loc[(product["Sales Rap"]=="Wura") & (product["Product"]=="Orange")]

,Sa. Rap Id,Zone,Sales Rap,Date,Month,Product,Boxes,Unit Price,Total
259,SR012,North,Wura,2021-02-18,February,Orange,36,25,900
357,SR012,North,Wura,2021-03-14,March,Orange,93,25,2325
392,SR012,North,Wura,2021-03-25,March,Orange,90,25,2250
434,SR012,North,Wura,2021-03-30,March,Orange,1,25,25